REACT_APP_API_KEY:"AIzaSyCCAokt6mPDtn-x9JGWi82sIPDp6HPk9yA"
REACT_APP_AUTH_DOMAIN:"changapp-1ef52.firebaseapp.com"
REACT_APP_DATABASE_:"https://changapp-1ef52.firebaseio.com"
REACT_APP_PROJECT_ID:"changapp-1ef52"
REACT_APP_STORAGE_BUCKET:"changapp-1ef52.appspot.com"
REACT_APP_MESSAGER_SENDING_ID:"201931800257"
REACT_APP_APP_ID:"1:201931800257:web:428066342fe624b0695e40"
REACT_APP_MEASUREMENT_ID:"G-TSZRLFNJGW"